Munchkin3/MainWindow.xaml

<Window x:Class="Munchkin3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Munchkin Game" Height="850" Width="1000">
    <Grid>
        <!-- Уровень игрока -->
        <Label x:Name="LevelLabel" Content="Ваш уровень: 0" FontSize="45" Margin="11,719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Кнопка "Открыть дверь" -->
        <Button x:Name="OpenDoorButton" Content="Открыть дверь" Width="330" Height="65" Margin="110,439,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenDoor_Click" FontSize="42"/>

        <!-- Кнопка "Сразиться" -->
        <Button x:Name="FightButton" Content="Сразиться" Width="150" Height="40" Margin="445,344,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Click="FightButton_Click"/>

        <!-- Контейнер для изображения монстра и уровня -->
        <Grid Margin="430,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="314" Width="195">

            <!-- Изображение монстра -->
            <Image x:Name="Monster" Width="300" Height="300" Visibility="Hidden"/>

            <!-- Уровень монстра -->
            <TextBlock x:Name="MonsterLevelText" Text="0" FontSize="32" FontWeight="Bold" Foreground="Green" Visibility="Hidden" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="Bonus1" Content="Бонус +" HorizontalAlignment="Left" Margin="670,671,0,0" VerticalAlignment="Top" Width="140" FontSize="32"/>
        <Label x:Name="Bonus2" Content="Бонус +" HorizontalAlignment="Left" Margin="460,716,0,0" VerticalAlignment="Top" Width="197" FontSize="32"/>
        <Label x:Name="Bonus3" Content="Бонус +" HorizontalAlignment="Left" Margin="460,664,0,0" VerticalAlignment="Top" Width="205" FontSize="32"/>
        <Label x:Name="Bonus4" Content="Бонус +" HorizontalAlignment="Left" Margin="665,611,0,0" VerticalAlignment="Top" Width="220" FontSize="32"/>
        <Label x:Name="Bonus5" Content="Бонус +" HorizontalAlignment="Left" Margin="460,614,0,0" VerticalAlignment="Top" Width="205" FontSize="32"/>
        <Label x:Name="Klass" Content="Класс:" HorizontalAlignment="Left" Margin="-451,453,0,0" VerticalAlignment="Top" FontSize="42"/>
        <Label x:Name="Rasa" Content="Раса:" HorizontalAlignment="Left" Margin="-445,549,0,0" VerticalAlignment="Top" FontSize="42"/>
        <Image x:Name="Karta_Rasa" HorizontalAlignment="Left" Height="165" Margin="15,544,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="Karta_Klassa" HorizontalAlignment="Left" Height="165" Margin="185,539,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="Karta_Klassa_Копировать" HorizontalAlignment="Left" Height="165" Margin="560,379,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
